C:\Users\hmosl\source\repos\Hw10\Hw10\bin\Debug\net8.0\Hw10.exe
C:\Users\hmosl\source\repos\Hw10\Hw10\bin\Debug\net8.0\Hw10.deps.json
C:\Users\hmosl\source\repos\Hw10\Hw10\bin\Debug\net8.0\Hw10.runtimeconfig.json
C:\Users\hmosl\source\repos\Hw10\Hw10\bin\Debug\net8.0\Hw10.dll
C:\Users\hmosl\source\repos\Hw10\Hw10\bin\Debug\net8.0\Hw10.pdb
C:\Users\hmosl\source\repos\Hw10\Hw10\bin\Debug\net8.0\Colors.Net.dll
C:\Users\hmosl\source\repos\Hw10\Hw10\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\hmosl\source\repos\Hw10\Hw10\obj\Debug\net8.0\Hw10.csproj.AssemblyReference.cache
C:\Users\hmosl\source\repos\Hw10\Hw10\obj\Debug\net8.0\Hw10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hmosl\source\repos\Hw10\Hw10\obj\Debug\net8.0\Hw10.AssemblyInfoInputs.cache
C:\Users\hmosl\source\repos\Hw10\Hw10\obj\Debug\net8.0\Hw10.AssemblyInfo.cs
C:\Users\hmosl\source\repos\Hw10\Hw10\obj\Debug\net8.0\Hw10.csproj.CoreCompileInputs.cache
C:\Users\hmosl\source\repos\Hw10\Hw10\obj\Debug\net8.0\Hw10.csproj.Up2Date
C:\Users\hmosl\source\repos\Hw10\Hw10\obj\Debug\net8.0\Hw10.dll
C:\Users\hmosl\source\repos\Hw10\Hw10\obj\Debug\net8.0\refint\Hw10.dll
C:\Users\hmosl\source\repos\Hw10\Hw10\obj\Debug\net8.0\Hw10.pdb
C:\Users\hmosl\source\repos\Hw10\Hw10\obj\Debug\net8.0\Hw10.genruntimeconfig.cache
C:\Users\hmosl\source\repos\Hw10\Hw10\obj\Debug\net8.0\ref\Hw10.dll
