C:\Users\hmosl\source\repos\Hw10\Hw10\bin\Debug\net8.0\Hw10.exe
C:\Users\hmosl\source\repos\Hw10\Hw10\bin\Debug\net8.0\Hw10.deps.json
C:\Users\hmosl\source\repos\Hw10\Hw10\bin\Debug\net8.0\Hw10.runtimeconfig.json
C:\Users\hmosl\source\repos\Hw10\Hw10\bin\Debug\net8.0\Hw10.dll
C:\Users\hmosl\source\repos\Hw10\Hw10\bin\Debug\net8.0\Hw10.pdb
C:\Users\hmosl\source\repos\Hw10\Hw10\bin\Debug\net8.0\Colors.Net.dll
C:\Users\hmosl\source\repos\Hw10\Hw10\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\hmosl\source\repos\Hw10\Hw10\obj\Debug\net8.0\Hw10.csproj.AssemblyReference.cache
C:\Users\hmosl\source\repos\Hw10\Hw10\obj\Debug\net8.0\Hw10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hmosl\source\repos\Hw10\Hw10\obj\Debug\net8.0\Hw10.AssemblyInfoInputs.cache
C:\Users\hmosl\source\repos\Hw10\Hw10\obj\Debug\net8.0\Hw10.AssemblyInfo.cs
C:\Users\hmosl\source\repos\Hw10\Hw10\obj\Debug\net8.0\Hw10.csproj.CoreCompileInputs.cache
C:\Users\hmosl\source\repos\Hw10\Hw10\obj\Debug\net8.0\Hw10.csproj.Up2Date
C:\Users\hmosl\source\repos\Hw10\Hw10\obj\Debug\net8.0\Hw10.dll
C:\Users\hmosl\source\repos\Hw10\Hw10\obj\Debug\net8.0\refint\Hw10.dll
C:\Users\hmosl\source\repos\Hw10\Hw10\obj\Debug\net8.0\Hw10.pdb
C:\Users\hmosl\source\repos\Hw10\Hw10\obj\Debug\net8.0\Hw10.genruntimeconfig.cache
C:\Users\hmosl\source\repos\Hw10\Hw10\obj\Debug\net8.0\ref\Hw10.dll
C:\Users\hmosl\Source\Repos\HoseinM1998\Hw10\Hw10\bin\Debug\net8.0\Hw10.exe
C:\Users\hmosl\Source\Repos\HoseinM1998\Hw10\Hw10\bin\Debug\net8.0\Hw10.deps.json
C:\Users\hmosl\Source\Repos\HoseinM1998\Hw10\Hw10\bin\Debug\net8.0\Hw10.runtimeconfig.json
C:\Users\hmosl\Source\Repos\HoseinM1998\Hw10\Hw10\bin\Debug\net8.0\Hw10.dll
C:\Users\hmosl\Source\Repos\HoseinM1998\Hw10\Hw10\bin\Debug\net8.0\Hw10.pdb
C:\Users\hmosl\Source\Repos\HoseinM1998\Hw10\Hw10\bin\Debug\net8.0\Colors.Net.dll
C:\Users\hmosl\Source\Repos\HoseinM1998\Hw10\Hw10\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\hmosl\Source\Repos\HoseinM1998\Hw10\Hw10\obj\Debug\net8.0\Hw10.csproj.AssemblyReference.cache
C:\Users\hmosl\Source\Repos\HoseinM1998\Hw10\Hw10\obj\Debug\net8.0\Hw10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hmosl\Source\Repos\HoseinM1998\Hw10\Hw10\obj\Debug\net8.0\Hw10.AssemblyInfoInputs.cache
C:\Users\hmosl\Source\Repos\HoseinM1998\Hw10\Hw10\obj\Debug\net8.0\Hw10.AssemblyInfo.cs
C:\Users\hmosl\Source\Repos\HoseinM1998\Hw10\Hw10\obj\Debug\net8.0\Hw10.csproj.CoreCompileInputs.cache
C:\Users\hmosl\Source\Repos\HoseinM1998\Hw10\Hw10\obj\Debug\net8.0\Hw10.sourcelink.json
C:\Users\hmosl\Source\Repos\HoseinM1998\Hw10\Hw10\obj\Debug\net8.0\Hw10.csproj.Up2Date
C:\Users\hmosl\Source\Repos\HoseinM1998\Hw10\Hw10\obj\Debug\net8.0\Hw10.dll
C:\Users\hmosl\Source\Repos\HoseinM1998\Hw10\Hw10\obj\Debug\net8.0\refint\Hw10.dll
C:\Users\hmosl\Source\Repos\HoseinM1998\Hw10\Hw10\obj\Debug\net8.0\Hw10.pdb
C:\Users\hmosl\Source\Repos\HoseinM1998\Hw10\Hw10\obj\Debug\net8.0\Hw10.genruntimeconfig.cache
C:\Users\hmosl\Source\Repos\HoseinM1998\Hw10\Hw10\obj\Debug\net8.0\ref\Hw10.dll
C:\Users\hmosl\source\repos\HoseinM1998\Hw10\Hw10\bin\Debug\net8.0\ConsoleTables.dll
C:\Users\hmosl\source\repos\HoseinM1998\Hw10\Hw10\bin\Debug\net8.0\Dapper.dll
C:\Users\hmosl\source\repos\HoseinM1998\Hw10\Hw10\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\hmosl\source\repos\HoseinM1998\Hw10\Hw10\bin\Debug\net8.0\Wcwidth.dll
C:\Users\hmosl\source\repos\HoseinM1998\Hw10\Hw10\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\hmosl\source\repos\HoseinM1998\Hw10\Hw10\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\hmosl\source\repos\HoseinM1998\Hw10\Hw10\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\hmosl\source\repos\HoseinM1998\Hw10\Hw10\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\hmosl\source\repos\HoseinM1998\Hw10\Hw10\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
